# Cloudflare
CLOUDFLARE_ACCESS_KEY_ID="#"
CLOUDFLARE_SECRET_ACCESS_KEY="#"
CLOUDFLARE_BUCKET="#"
CLOUDFLARE_ACCOUNT_ID="#"
CLOUDFLARE_PUBLIC_URL="http://example.com"

# Open Telemetry Global Configuration
OTEL_EXPORTER_OTLP_PROTOCOL="#"
OTEL_EXPORTER_OTLP_ENDPOINT="#"
OTEL_EXPORTER_OTLP_HEADERS="#"

# Open Telemetry Service Level Configuration
OTEL_TRACES_EXPORTER="otlp"
OTEL_RESOURCE_ATTRIBUTES="service.name=ftr-widget-server,service.namespace=ftr-pos,deployment.environment=development"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"